HOST=0.0.0.0
PORT=1337
DATABASE_URL=localhost
DATABASE_NAME=bandanamu-dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
CLOUDINARY_NAME=xemethons
CLOUDINARY_KEY=823977983416845
CLOUDINARY_SECRET=j7VtFcEVGRhf8WDBVeoo0-ckHdA